// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not16(in=in, out=notIn);
    And16(a=in, b=notIn, out=andOut);
    Register(in=andOut, load=reset, out=resetOut); //reset

    Inc16(in=another, out=inc16Out);
    Register(in=inc16Out, load=inc, out=another, out=incOut); //inc

    Register(in=in, load=load, out=loadOut); //load

    Mux16(a=incOut, b=loadOut, sel=load, out=out1);

    Mux16(a=out1, b=resetOut, sel=reset, out=out);

}
