// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr
  is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:

    /* zx, zy */
    Not16(in=x[16], out=notX[16]);
    And16(a=x[16], b=notX[16], out=zeroX[16]);
    Mux16(a=zeroX[16], b=x[16], sel=zx, out=out_zx[16]);
    Not16(in=y[16], out=notY[16]);
    And16(a=y[16], b=notY[16], out=zeroY[16]);
    Mux16(a=zeroY[16], b=y[16], sel=zy, out=out_zy[16]);

    /* nx, ny */
    Mux16(a=notX[16], b=x[16], sel=nx, out=out_nx[16]);
    Mux16(a=notY[16], b=y[16], sel=ny, out=out_ny[16]);
    /* f */
    Add16(a=out_nx[16], b=out_ny[16], out=out_sum[16]);
    And16(a=out_nx[16], b=out_ny[16], out=out_and[16]);
    Mux16(a=out_and[16], b=out_sum[16], sel=f, out=out_f[16]); // if f is 0 then output a(and) else b(sum)
    /* no */
    Not16(in=out_f[16], out=not_out_f[16]);
    Mux16(a=out_f[16], b=not_out_f[16], sel=no, out=out[16]);

    //zr, ng 구하면 됨



}