// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   And(a=in[0], b=1, out=out[0]);
   And(a=in[1], b=1, out=out[1]);
   And(a=in[2], b=1, out=out[2]);
   And(a=in[3], b=1, out=out[3]); 
   And(a=in[4], b=1, out=out[4]);
   And(a=in[5], b=1, out=out[5]);
   And(a=in[6], b=1, out=out[6]);
   And(a=in[7], b=1, out=out[7]);
   And(a=in[8], b=1, out=out[8]);
   And(a=in[9], b=1, out=out[9]);
   And(a=in[10], b=1, out=out[10]);
   And(a=in[11], b=1, out=out[11]);
   And(a=in[12], b=1, out=out[12]);
   And(a=in[13], b=1, out=out[13]);
   And(a=in[14], b=1, out=out[14]);
   And(a=in[15], b=1, out=out[15]);   
}